# GangstersAPP

./: EConnectSocialMedia.sln  GangstersAPP.sln  README.md
EConnectSocialMedia.API/: EConnectSocialMedia.API.csproj  GangstersAPP.API.csproj  Program.cs  Usings.cs  appsettings.json
EConnectSocialMedia.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  DocsHeaderFilter.cs  JwtMiddleware.cs  JwtUtils.cs
EConnectSocialMedia.API/Controllers/AccountEntity/: AccountMainDataController.cs  AccountsController.cs  AuthorizationController.cs
EConnectSocialMedia.API/Controllers/BeneficiaryRequestEntity/: BeneficiaryRequestController.cs  BeneficiaryRequestMainDataController.cs
EConnectSocialMedia.API/Controllers/CHIAEntity/: CHIADataController.cs
EConnectSocialMedia.API/Controllers/ChatEntity/: ChatController.cs  ChatMainDataController.cs
EConnectSocialMedia.API/Controllers/GroupEntity/: GroupController.cs  GroupMainDataController.cs
EConnectSocialMedia.API/Controllers/LocationEntity/: LocationController.cs
EConnectSocialMedia.API/Controllers/MainDataEntity/: MainDataController.cs
EConnectSocialMedia.API/Controllers/NotificationEntity/: NotificationController.cs
EConnectSocialMedia.API/Controllers/PostEntity/: PostController.cs  PostMainDataController.cs
EConnectSocialMedia.API/Controllers/ServiceProviderRequestEntity/: ServiceProviderRequestController.cs  ServiceProviderRequestMainDataController.cs
EConnectSocialMedia.API/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  StatusHandler.cs
EConnectSocialMedia.API/Hubs/: ChatHub.cs
EConnectSocialMedia.API/Models/Accounts/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizedAccount.cs  RefreshTokenRequest.cs  (+1 more)
EConnectSocialMedia.API/Properties/: launchSettings.json
EConnectSocialMedia.API/Resources/: EntityResources.ar.resx  EntityResources.cs
EConnectSocialMedia.API/Services/: EntityLocalizationService.cs  UserService.cs
EConnectSocialMedia.Common/: EConnectSocialMedia.Common.csproj  EmailManager.cs  EncodeManager.cs  ExcelManager.cs  GangstersAPP.Common.csproj  GeoCoordinateManager.cs  ImgManager.cs  NotificationManager.cs  RandomGenerator.cs  Usings.cs
EConnectSocialMedia.DAL/: DatabaseContext.cs  EConnectSocialMedia.DAL.csproj  GangstersAPP.DAL.csproj
EConnectSocialMedia.DAL/Migrations/: 20220116115251_intial.Designer.cs  20220116115251_intial.cs  20220116115548_jjdjdj.Designer.cs  20220116115548_jjdjdj.cs  20220120130016_djdjjd.Designer.cs  20220120130016_djdjjd.cs  20220123143134_dmsmdskms.Designer.cs  20220123143134_dmsmdskms.cs  20220124065157_msskk.Designer.cs  20220124065157_msskk.cs  20220124111759_sjjdjjj.Designer.cs  20220124111759_sjjdjjj.cs  20220124140205_djdjdq.Designer.cs  20220124140205_djdjdq.cs  20220124140937_dnq.Designer.cs  20220124140937_dnq.cs  20220125133341_mkmkdmkds.Designer.cs  20220125133341_mkmkdmkds.cs  20220129131518_dmskdskds.Designer.cs  20220129131518_dmskdskds.cs  20220212142145_dmkmkd.Designer.cs  20220212142145_dmkmkd.cs  20220222074417_mkmkms.Designer.cs  20220222074417_mkmkms.cs  20220223132218_tesrr.Designer.cs  20220223132218_tesrr.cs  20220223132445_nn.Designer.cs  20220223132445_nn.cs  20220223132718_bggggvv.Designer.cs  20220223132718_bggggvv.cs  20220223134138_jjhh.Designer.cs  20220223134138_jjhh.cs  20220225121253_mdsmdsmds.Designer.cs  20220225121253_mdsmdsmds.cs  20220225134954_mkmsmsk.Designer.cs  20220225134954_mkmsmsk.cs  20220226121029_mkddmks.Designer.cs  20220226121029_mkddmks.cs  20220226161446_msdsmsk.Designer.cs  20220226161446_msdsmsk.cs  (+19 more)
EConnectSocialMedia.Repository/: AppBaseRepository.cs  BaseRepository.cs  EConnectSocialMedia.Repository.csproj  GangstersAPP.Repository.csproj  Mapping.cs  UnitOfWork.cs  Usings.cs
EConnectSocialMedia.Repository/AccountEntityRepository/: AccountStateRepository.cs  AccountTypeRepository.cs  GenderRepository.cs
EConnectSocialMedia.Repository/AuthEntityRepository/: SystemRolePremissionRepository.cs  SystemUserRepository.cs
EConnectSocialMedia.Repository/BeneficiaryRequestEntityRepository/: BeneficiaryTypeRepository.cs
EConnectSocialMedia.Repository/CHIAEntityRepository/: PartnerRepository.cs  ServiceProviderAuthorityRepository.cs  ServiceProviderCategoryRepository.cs  ServiceProviderRepository.cs  TutorialCategoryRepository.cs  TutorialItemRepository.cs  UserFullinfoItemRepository.cs
EConnectSocialMedia.Repository/ChatEntity/: ChatMemberRepository.cs  ChatRepository.cs  ChatTypeRepository.cs  MessageRepository.cs  MessageStateRepository.cs  MessageTypeRepository.cs
EConnectSocialMedia.Repository/GroupEntity/: GroupMemberRepository.cs  GroupRepository.cs  GroupTypeRepository.cs
EConnectSocialMedia.Repository/LocationEntityRepository/: GovernerateRepository.cs
EConnectSocialMedia.Repository/MainDataEntityRepository/: AppIntroRepository.cs  QuestionsAndAnswersRepository.cs  TermsAndConditionsRepository.cs
EConnectSocialMedia.Repository/NotificationEntity/: NotificationRepository.cs
EConnectSocialMedia.Repository/PostEntity/: PostCommentReactionRepository.cs  PostCommentRepository.cs  PostRepository.cs  PostStateRepository.cs  PostTypeRepository.cs  ReactionTypeRepository.cs
EConnectSocialMedia.Repository/ServiceProviderRequestEntityRepository/: ServiceProviderClassificationRepository.cs
(+124 files in other folders)
