<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EConnectSocialMedia.Common\GangstersAPP.Common.csproj" />
    <ProjectReference Include="..\EConnectSocialMedia.DAL\GangstersAPP.DAL.csproj" />
    <ProjectReference Include="..\EConnectSocialMedia.Entity\GangstersAPP.Entity.csproj" />
    <ProjectReference Include="..\EConnectSocialMedia.ServiceEntity\GangstersAPP.ServiceEntity.csproj" />
  </ItemGroup>

</Project>
